[uwsgi]
socket = 127.0.0.1:9092
chdir = /var/www/www2png.com/src
processes = 4
threads = 2
plugins = python3
wsgi-file = /var/www/www2png.com/src/uwsgi.py
venv = /var/www/www2png.com/venv
uid = 33
gid = 33
#stats = 127.0.0.1:9191
